# PersonalDevSite.Backend

./: .editorconfig  Directory.Build.props  PersonalDevSite.Backend.sln  PersonalDevSite.sln  README.md  local.settings.json
.github/workflows/: deploy.yaml  main_personaldevsite.yml
PersonalDevSite.Functions/: ChatGptFunction.cs  LLMProcessorFunction.cs  PersonalDevSite.Functions.csproj  Program.cs  appsettings.json  local.settings.json  user_summary.txt
PersonalDevSite.Functions/Abstraction/Clients/: IChatGptClient.cs
PersonalDevSite.Functions/Abstraction/Services/: IContextSearchService.cs
PersonalDevSite.Functions/Clients/: ChatGptClient.cs
PersonalDevSite.Functions/Dtos/: ChatGptRequest.cs  ChatGptResponse.cs  ConversationDto.cs  Message.cs
PersonalDevSite.Functions/Exceptions/: ChatGptRequestException.cs
PersonalDevSite.Functions/Middleware/: CustomCorsMiddleware.cs
PersonalDevSite.Functions/Models/: ChunkEmbedding.cs  Result.cs
PersonalDevSite.Functions/Services/: ContextSearchService.cs
scripts/: lint.sh  run-function.sh  run.sh
